# NetCoreBusinessCentral

./: Dummy BC Diagnos MVC 2.sln  README.md
Dummy BC Diagnos MVC 2/: Dummy BC Diagnos MVC 2.csproj  Program.cs  Startup.cs  _Demo_Diagnose_BC__20_0_DataSet.Designer.cs  _Demo_Diagnose_BC__20_0_DataSet.cs  _Demo_Diagnose_BC__20_0_DataSet.xsd  _Demo_Diagnose_BC__20_0_DataSet.xss
Dummy BC Diagnos MVC 2/Controllers/: HomeController.cs  ItemPicController.cs  ReportSalesController.cs  SalesHeaderController.cs
Dummy BC Diagnos MVC 2/Models/: CronusAustraliaPtyLtdItemPic47466c52Add14a8cA9ccDaa9c554098d.cs  CronusAustraliaPtyLtdSalesHeader437dbf0e84ff417a965dEd2bb9650972.cs  CronusAustraliaPtyLtdSalesLine437dbf0e84ff417a965dEd2bb9650972.cs  DemoDiagnoseBC200Context.cs  ErrorViewModel.cs
Dummy BC Diagnos MVC 2/Properties/: launchSettings.json
Dummy BC Diagnos MVC 2/Reports/: ReportSalesHeader.rdlc
Dummy BC Diagnos MVC 2/Views/: _ViewImports.cshtml
Dummy BC Diagnos MVC 2/Views/ItemPic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dummy BC Diagnos MVC 2/Views/SalesHeader/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dummy BC Diagnos MVC 2/Views/Shared/: _Layout.cshtml
RDLC Design/: RDLC Design.csproj
RDLC Design/Dataset/: DataSetBCDiagnos.Designer.cs  DataSetBCDiagnos.xsd
RDLC Design/Properties/: AssemblyInfo.cs
